<!doctype html>

<html lang="en">

	<head> 
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="fan.css" / >
	</head>
	
	<body> 
		<div id="Musiccontainer">
	<header> </header>
	<nav id="nav">
			 <ul>
				<li><a href="../../../index.html"><img class="image" src="../../../homeicon.png" height="20" widtd="20" style="margin:auto;"/></a></li>
		        <li><a href="../../../trendingnow/trendingnow.html">Trending now</a></li>
				
				<div class="dropdown">
					<li><a href="../../music.html">Music</a></li>
					
					<div class="ddcontent">
						<ul class="ddlist">
							<li><a href="../bollywood.html">Bollywood</a></li>
							<li><a href="#">Retro</a></li>
							<li><a href="#">English</a></li>
							<li><a href="#">Coke Studio</a></li>
						</ul>
					</div>
					
				</div>	
				
				<li><a href="../../../liveradio/liveradio.html">Live Radio</a></li>
				
				<div class="dropdown">
					<li><a href="../../../videos/videos.html">Videos</a></li>
					
				<div class="ddcontent">
						<ul class="ddlist">
							<li><a href="#">Bollywood</a></li>
							<li><a href="#">Single Albums</a></li>
							<li><a href="#">English</a></li>
							<li><a href="#">Live Concerts</a></li>
						</ul>
					</div>	
					
				</div>	
				<li><a href="../../../emotionbase/emotionbase.html">Emotion base</a></li>
				<li><a href="../../../contactus/contactus.html">Contact us</a></li>
			  </ul>
			
			</nav>

			
		
	<section id="section">
			
			<table class="songstable">
				<caption></caption>
				<colgroup>
					<col style="width:60px;">
					<col style="width:600px;">
					<col style="align:right;">
				</colgroup>
			<tr> 
			<th align="left"> <span class="thfont">#</span></th> 
			<th align="left"> <span class="thfont"> Track </span> </th> 
			<th align="left"><span class="thfont"> Download </span></th>
			<th align="left"><span class="thfont"> Play </span></th>	
			</tr>
				
			<tr> 
				<td>1</td> <td> <p>Jabra Fan<br><span class="artist">-arijit singh</span></p></td>
				<td><a href="fan.mp3" class="downloaddirect" download="fan.mp3">Download</a></td>
				<td><button class="downloadbutton" onclick="download();" download="fan.mp3"> Play!</button></td> </tr>
			
			<tr> <td>2</td>  <td> <p>Rock the Party<br><span class="artist">-bombay rockers</span></p></td>
				<td><a href="rock.mp3" class="downloaddirect" download="rock.mp3">Download</a></td>
				<td><button class="downloadbutton" onclick="download1();" > Play!</button></td> </tr>
			
			<tr> <td>3</td> <td> <p>Titliyan<br><span class="artist">-sunidhi chauhan</span></p></td> <td><a href="titli.mp3" class="downloaddirect" download="titli.mp3">Download</a></td>
				<td><button class="downloadbutton" onclick="download2();" > Play!</button></td> </tr>
				
			<tr> <td>4</td>  <td><p>Aye Khuda-Rocky Handsome<br><span class="artist">-Rahat Fateh Ali Khan</span></p></td> <td><a href="Aye Khuda.mp3" class="downloaddirect" download="Aye Khuda.mp3">Download</a></td>
				<td><button class="downloadbutton" onclick="download()3;" > Play!</button></td> </tr>
				
			<tr> <td>5</td> <td><p>Rehnuma<br><span class="artist">-shreya goshal</span></p></td><td><a href="rehnuma.mp3" class="downloaddirect" download="rehnuma.mp3">Download</a></td>
				<td><button class="downloadbutton" onclick="download()4;" > Play!</button></td> </tr>
			
			<tr> <td>6</td> <td> <p>Alfazon ki tarah<br><span class="artist">-Ankit Tiwari</span></p></td><<td><a href="alfazo.mp3" class="downloaddirect" download="alfazo.mp3">Download</a></td>
				<td><button class="downloadbutton" onclick="download()5;" > Play!</button></td> </tr>			
			<tr> <td>7</td> <td> <p>Jabra Fan<br><span class="artist">-arijit singh</span></p></td><td><a href="rock.mp3" class="downloaddirect" download="rock.mp3">Download</a></td>
				<td><button class="downloadbutton" onclick="download();" > Play!</button></td> </tr>
			
			<tr> <td>8</td> <td><p>Jabra Fan<br><span class="artist">-arijit singh</span></p></td> <td><a href="rock.mp3" class="downloaddirect" download="rock.mp3">Download</a></td>
				<td><button class="downloadbutton" onclick="download();" > Play!</button></td> </tr>
			
			<tr> <td>9</td> <td> <p>Jabra Fan<br><span class="artist">-arijit singh</span></p></td><td><a href="rock.mp3" class="downloaddirect" download="rock.mp3">Download</a></td>
				<td><button class="downloadbutton" onclick="download();" > Play!</button></td> </tr>			
				
				</table>
						

			
	</section>
	
	<aside id="aside"> 
			<p style="font-size:20px;"><b>Recommended for you:</b> </p><br><br>
			
			<p> aksjd flkasjdflkaj <br> aklsjdfkljas <br> aslkdjfklasj dfkj<br> sdfaljsdf<br>skdjfalskd f asdjlkasjdfkl</p>
			
	</aside>
	
			
	
		<footer id="footer">
			  
				<div id="contactusfooter">
					<p class="parafoot">Contact us :</p>
					<p style="opacity:0.5">
					<br>
					Email: tolani.mahesh72@gmail.com<br><br>Phone:9726625556<br>
					</p>
				</div>
				
				<div id="usefullinks">
					<p class="parafoot">Useful LInks</p>
					<p style="opacity:0.5">
					<br><br>radiogroup<br><br>video<br><br>music<br><br>live radio</p>
				</div>
				
				<div id="copyright">
				<p style="opacity:0.5;">copyright www.website.com All Rights Reserved&copy;</p></div>
			</footer>
		
		</div>

	</footer> 
	
	
	</div>
	<script>
	
	function download()
	{	window.open('fan.mp3');
	}
	
	
	function download1()
	{	window.open('rock.mp3');
	}

	
	function download2()
	{	window.open('titli.mp3');
	}

	function download3()
	{	window.open('Aye Khuda.mp3');
	}

	function download4()
	{	window.open('rehnuma.mp3');
	}
	
	function download5()
	{	window.open('alfazo.mp3');
	}

	
	
	</script>
	
	
	</body>
	


</html>




<!-- <ol class="sectionsongslist">
				<li class="list one">Rock tda Party - Rocky Handsome - 190Kbps <br> Arijit Singh <button class="downloadbutton">Download</button> </li>
				<li class="list two">b</li>
				<li class="list tdree">a</li>
				<li class="list four">a</li>
				<li class="list five">a</li>
				<li class="list six">a</li>
				<li class="list seven">a</li>
				<li class="list eight">a</li>
				<li class="list nine">a</li>
				<li class="list ten">a</li>
				<li class="list eleven">a</li>
				<li class="list twelve">a</li>
			</ol> -->

